1Camelot3
2Are4 8you4 0saying6 1Ni3 1to1 9that7 4old7 9woman8
2What3 3is2 6the4 2airspeed1 1velocity9 7of7 8an9 2unladen6 8swallow3
4Brave9 4Sir7 8Robin5 3ran6 4away0
7When3 1danger3 7reared4 8its5 2ugly4 4head5 6he7 4bravely5 3turned9 1his7 7tail7 0and0 1fled1
6My7 9philosophy5 5like6 7color2 7television0 0is3 2all1 3there6 5in9 7black9 1and0 6white8
6Spam7 9spam9 7spam5 3and6 4spam4
4Nobody6 3expects3 1the8 1Spanish6 9inquisition0
5Venezuelan3 7beaver4 9cheese2
7What6 9is0 8the6 8airspeed1 9velocity3 2of9 7an3 6unladen6 0swallow0
8An5 4argument0 7is5 5a3 7connected1 1series4 8of9 0statements1 0intended9 6to9 7establish4 8a8 3proposition6
0Nobody2 6expects0 7the0 9Spanish3 1inquisition5
3Spam1 6spam1 1spam9 9and5 8spam8
9Well8 8she5 4turned3 3me0 6into4 7a4 3newt6
9Always9 8look3 9on8 4the8 7bright4 2side9 8of8 9life6
3Well3 6she0 3turned8 5me9 9into6 8a7 5newt1
2Nobody5 4expects9 7the0 5Spanish6 9inquisition1
0We5 0are7 7no6 0longer1 5the9 5knights2 4who9 6say8 2ni7
1My2 0philosophy5 2like0 1color1 8television1 1is8 9all5 6there5 5in8 4black5 8and5 0white2
2What5 4is6 3the4 3airspeed7 8velocity1 2of1 7an0 5unladen6 2swallow2
2Camelot4
4We7 3are3 7no5 0longer5 7the1 7knights8 2who4 9say1 3ni8
7Venezuelan8 9beaver1 8cheese4
3Well7 5she4 9turned4 5me8 4into4 6a1 4newt8
8You9 2must6 2go2 7to1 5the6 7tallest7 6tree3 5in1 4the2 9forest8 4and1 6cut0 3it1 9down9 1wiiiiiiiiiieeeeeeeeeeeeeth8 2a9 0herring5
1An6 5argument6 4is8 5a8 3connected0 2series1 7of5 4statements8 3intended9 5to1 5establish3 0a5 3proposition6
0You2 5must6 2go6 2to5 5the8 5tallest8 4tree0 3in3 1the5 5forest2 3and1 3cut0 0it6 6down1 1wiiiiiiiiiieeeeeeeeeeeeeth4 4a2 9herring2
4Are6 7you1 9saying6 5Ni4 7to7 2that2 8old8 2woman0
6You2 5cant2 6have0 3egg7 8bacon0 2spam7 0and1 3sausage0 9without6 1the5 0spam7
9We7 2are8 1no1 8longer0 9the5 7knights7 4who8 4say2 5ni5
9When9 4danger5 4reared8 3its3 7ugly2 9head3 2he9 2bravely9 1turned6 1his2 8tail6 5and8 5fled2
4Always7 3look7 3on7 7the8 7bright2 6side8 7of7 3life8
8An3 2argument1 2is3 2a7 6connected3 5series6 8of1 4statements5 5intended7 6to5 6establish7 2a6 5proposition2
7Venezuelan6 8beaver8 6cheese5
2My7 5philosophy9 9like2 5color5 8television7 7is0 1all2 8there0 5in8 5black7 7and3 0white4
9Are9 0you9 8saying2 5Ni5 6to4 7that5 0old8 6woman8
4When6 9danger7 8reared6 9its5 7ugly0 3head0 6he2 3bravely9 5turned7 7his5 9tail6 3and8 2fled7
1You7 0cant9 1have9 5egg4 1bacon6 2spam5 5and6 6sausage8 5without4 9the2 8spam0
1Always7 2look7 3on3 1the8 1bright6 7side5 8of8 3life2
5Brave8 6Sir1 8Robin7 3ran1 9away0
