3Camelot1
4Are2 4you8 6saying0 3Ni1 1to1 7that9 7old4 8woman9
3What2 2is3 4the6 1airspeed2 9velocity1 7of7 9an8 6unladen2 3swallow8
9Brave4 7Sir4 5Robin8 6ran3 0away4
3When7 3danger1 4reared7 5its8 4ugly2 5head4 7he6 5bravely4 9turned3 7his1 7tail7 0and0 1fled1
7My6 5philosophy9 6like5 2color7 0television7 3is0 1all2 6there3 9in5 9black7 0and1 8white6
7Spam6 9spam9 5spam7 6and3 4spam4
6Nobody4 3expects3 8the1 6Spanish1 0inquisition9
3Venezuelan5 4beaver7 2cheese9
6What7 0is9 6the8 1airspeed8 3velocity9 9of2 3an7 6unladen6 0swallow0
5An8 0argument4 5is7 3a5 1connected7 4series1 9of8 1statements0 9intended0 9to6 4establish7 8a8 6proposition3
2Nobody0 0expects6 0the7 3Spanish9 5inquisition1
1Spam3 1spam6 9spam1 5and9 8spam8
8Well9 5she8 3turned4 0me3 4into6 4a7 6newt3
9Always9 3look8 8on9 8the4 4bright7 9side2 8of8 6life9
3Well3 0she6 8turned3 9me5 6into9 7a8 1newt5
5Nobody2 9expects4 0the7 6Spanish5 1inquisition9
5We0 7are0 6no7 1longer0 9the5 2knights5 9who4 8say6 7ni2
2My1 5philosophy0 0like2 1color1 1television8 8is1 5all9 5there6 8in5 5black4 5and8 2white0
5What2 6is4 4the3 7airspeed3 1velocity8 1of2 0an7 6unladen5 2swallow2
4Camelot2
7We4 3are3 5no7 5longer0 1the7 8knights7 4who2 1say9 8ni3
8Venezuelan7 1beaver9 4cheese8
7Well3 4she5 4turned9 8me5 4into4 1a6 8newt4
9You8 6must2 2go2 1to7 6the5 7tallest7 3tree6 1in5 2the4 8forest9 1and4 0cut6 1it3 9down9 8wiiiiiiiiiieeeeeeeeeeeeeth1 9a2 5herring0
6An1 6argument5 8is4 8a5 0connected3 1series2 5of7 8statements4 9intended3 1to5 3establish5 5a0 6proposition3
2You0 6must5 6go2 5to2 8the5 8tallest5 0tree4 3in3 5the1 2forest5 1and3 0cut3 6it0 1down6 4wiiiiiiiiiieeeeeeeeeeeeeth1 2a4 2herring9
6Are4 1you7 6saying9 4Ni5 7to7 2that2 8old8 0woman2
2You6 2cant5 0have6 7egg3 0bacon8 7spam2 1and0 0sausage3 6without9 5the1 7spam0
7We9 8are2 1no1 0longer8 5the9 7knights7 8who4 2say4 5ni5
9When9 5danger4 8reared4 3its3 2ugly7 3head9 9he2 9bravely2 6turned1 2his1 6tail8 8and5 2fled5
7Always4 7look3 7on3 8the7 2bright7 8side6 7of7 8life3
3An8 1argument2 3is2 7a2 3connected6 6series5 1of8 5statements4 7intended5 5to6 7establish6 6a2 2proposition5
6Venezuelan7 8beaver8 5cheese6
7My2 9philosophy5 2like9 5color5 7television8 0is7 2all1 0there8 8in5 7black5 3and7 4white0
9Are9 9you0 2saying8 5Ni5 4to6 5that7 8old0 8woman6
6When4 7danger9 6reared8 5its9 0ugly7 0head3 2he6 9bravely3 7turned5 5his7 6tail9 8and3 7fled2
7You1 9cant0 9have1 4egg5 6bacon1 5spam2 6and5 8sausage6 4without5 2the9 0spam8
7Always1 7look2 3on3 8the1 6bright1 5side7 8of8 2life3
8Brave5 1Sir6 7Robin8 1ran3 0away9
